total 44
drwxr-xr-x 2 root root 266 Sep 11 04:01 .
drwxr-xr-x 5 root root  91 Sep 11 02:15 ..
-rwxr--r-- 1 root root  32 Sep 11 02:39 0-hello_world
-rwxr--r-- 1 root root  28 Sep 11 02:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep 11 02:56 2-hellofile
-rwxr--r-- 1 root root  39 Sep 11 03:04 3-twofiles
-rwxr--r-- 1 root root  29 Sep 11 03:07 4-lastlines
-rwxr--r-- 1 root root  29 Sep 11 03:09 5-firstlines
-rwxr--r-- 1 root root  40 Sep 11 03:31 6-third_line
-rwxr--r-- 1 root root 100 Sep 11 03:55 7-file
-rwxr--r-- 1 root root  36 Sep 11 04:01 8-cwd_state
-rw-r--r-- 1 root root  12 Sep 11 03:52 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep 11 04:01 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep 11 02:15 README.md
